# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/.Projects/Embedded/Mydriver/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.Projects\Embedded\Mydriver && C:\.APP\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\.Projects\Embedded\Mydriver -BC:\.Projects\Embedded\Mydriver"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\.Projects\Embedded\Mydriver && C:\.APP\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\.Projects\Embedded\Mydriver -BC:\.Projects\Embedded\Mydriver"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/.Projects/Embedded/Mydriver

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/.APP/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
